[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[fuseki]
uri = "http://127.0.0.1"
port = 3030
dataset = "mood"
querydir = "mood"

[couchdb]
uri = "http://127.0.0.1:5984/"
database = "ilm222"

[musicbrainz]
recordingService = "http://musicbrainz.org/ws/2/recording/"
